<mxfile host="65bd71144e">
    <diagram id="DrynqbHt2Qc845_vZvNC" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F0F0F0" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="10" y="320" width="326" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="30" width="326" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="PK" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="3">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="user_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="3">
                    <mxGeometry x="30" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="型" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="3">
                    <mxGeometry x="106" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="オプション" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="3">
                    <mxGeometry x="166" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="60" width="326" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="nickname" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry x="30" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="string" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry x="106" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="NOT  NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry x="166" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="90" width="326" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="15">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="e-mail" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="15">
                    <mxGeometry x="30" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="string " style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="15">
                    <mxGeometry x="106" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="NOT NULL, ユニーク制約" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="15">
                    <mxGeometry x="166" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="120" width="326" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="9">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="password" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="9">
                    <mxGeometry x="30" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="string" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="9">
                    <mxGeometry x="106" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="9">
                    <mxGeometry x="166" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="150" width="326" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="21">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="gender" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="21">
                    <mxGeometry x="30" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="string" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="21">
                    <mxGeometry x="106" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="21">
                    <mxGeometry x="166" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="180" width="326" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="112">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="age" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="112">
                    <mxGeometry x="30" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="integer" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="112">
                    <mxGeometry x="106" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="112">
                    <mxGeometry x="166" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="210" width="326" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="12">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="height" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="12">
                    <mxGeometry x="30" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="integer" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="12">
                    <mxGeometry x="106" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="12">
                    <mxGeometry x="166" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="240" width="326" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="18">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="weight" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="18">
                    <mxGeometry x="30" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="integer" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="18">
                    <mxGeometry x="106" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="18">
                    <mxGeometry x="166" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="meals" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="460" y="320" width="359" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="38">
                    <mxGeometry y="30" width="359" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="PK" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="39">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="meal_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="39">
                    <mxGeometry x="30" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="型" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="39">
                    <mxGeometry x="106" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="オプション" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="39">
                    <mxGeometry x="186" width="173" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="38">
                    <mxGeometry y="60" width="359" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="42">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="name" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="42">
                    <mxGeometry x="30" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="string" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="42">
                    <mxGeometry x="106" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="42">
                    <mxGeometry x="186" width="173" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="38">
                    <mxGeometry y="90" width="359" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="45">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="calorie" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="45">
                    <mxGeometry x="30" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="integer" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="45">
                    <mxGeometry x="106" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="45">
                    <mxGeometry x="186" width="173" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="38">
                    <mxGeometry y="120" width="359" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="48">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="info" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="48">
                    <mxGeometry x="30" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="text" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="48">
                    <mxGeometry x="106" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="48">
                    <mxGeometry x="186" width="173" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="38">
                    <mxGeometry y="150" width="359" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="51">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="user" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="51">
                    <mxGeometry x="30" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="references" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="51">
                    <mxGeometry x="106" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="NOT NULL, foreign_key: true" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="51">
                    <mxGeometry x="186" width="173" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="comments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="219" y="620" width="390" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="64">
                    <mxGeometry y="30" width="390" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="PK" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="65">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="comment_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="65">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="型" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="65">
                    <mxGeometry x="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="オプション" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="65">
                    <mxGeometry x="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="64">
                    <mxGeometry y="60" width="390" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="68">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="text" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="68">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="text" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="68">
                    <mxGeometry x="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="68">
                    <mxGeometry x="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="64">
                    <mxGeometry y="90" width="390" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="71">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="user" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="71">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="references" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="71">
                    <mxGeometry x="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="NOT NULL, foreign_key: true" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="71">
                    <mxGeometry x="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="64">
                    <mxGeometry y="120" width="390" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="74">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="meal" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="74">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="references" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="74">
                    <mxGeometry x="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="NOT NULL, foreign_key: true" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#2A2A2A;fillColor=none;strokeColor=#2A2A2A;strokeWidth=2;" vertex="1" parent="74">
                    <mxGeometry x="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="favorites" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="1">
                    <mxGeometry x="234" y="80" width="359" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="85">
                    <mxGeometry y="30" width="359" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="PK" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="86">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="favorite_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="86">
                    <mxGeometry x="30" width="79" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="型" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="86">
                    <mxGeometry x="109" width="79" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="オプション" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="86">
                    <mxGeometry x="188" width="171" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="85">
                    <mxGeometry y="60" width="359" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="89">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="user" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="89">
                    <mxGeometry x="30" width="79" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="references" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="89">
                    <mxGeometry x="109" width="79" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="NOT NULL, foreign_key: true" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="89">
                    <mxGeometry x="188" width="171" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="85">
                    <mxGeometry y="90" width="359" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="92">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="meal" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="92">
                    <mxGeometry x="30" width="79" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="references" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="92">
                    <mxGeometry x="109" width="79" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="NOT NULL, foreign_key: true" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeWidth=2;perimeterSpacing=0;fillColor=none;fontColor=#2A2A2A;strokeColor=#2A2A2A;" vertex="1" parent="92">
                    <mxGeometry x="188" width="171" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=10;startSize=10;startArrow=ERone;startFill=0;fontColor=#2A2A2A;strokeColor=#2A2A2A;" edge="1" parent="1" source="15" target="45">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="450" as="sourcePoint"/>
                        <mxPoint x="380" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startSize=10;endSize=10;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startFill=0;startArrow=ERone;fontColor=#2A2A2A;strokeColor=#2A2A2A;" edge="1" parent="1" source="2" target="89">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="70" y="260" as="sourcePoint"/>
                        <mxPoint x="170" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startSize=10;endSize=10;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startFill=0;startArrow=ERone;fontColor=#2A2A2A;strokeColor=#2A2A2A;" edge="1" parent="1" source="38" target="89">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="630" y="270" as="sourcePoint"/>
                        <mxPoint x="730" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERmany;startSize=10;endSize=10;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startFill=0;endFill=0;fontColor=#2A2A2A;strokeColor=#2A2A2A;" edge="1" parent="1" source="68" target="2">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="80" y="790" as="sourcePoint"/>
                        <mxPoint x="160" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startSize=10;endSize=10;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startFill=0;startArrow=ERone;fontColor=#2A2A2A;strokeColor=#2A2A2A;" edge="1" parent="1" source="38" target="68">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="740" y="510" as="sourcePoint"/>
                        <mxPoint x="640" y="695" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>